<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <script>
        function checkTimeAndDisplay() {
            // Get the current system time
            const now = new Date();
            const hours = now.getHours();
            const chartDiv = document.getElementById('chartDiv');
            const messageDiv = document.getElementById('messageDiv');

            // Check if the current time is between 1 PM and 4 PM
            if (hours >= 13 && hours < 16) {
                chartDiv.style.display = 'block';
                messageDiv.style.display = 'none';
            } else {
                chartDiv.style.display = 'none';
                messageDiv.style.display = 'block';
            }
        }

        // Run the function when the page loads
        window.onload = checkTimeAndDisplay;
    </script>
        <style> 
            .centered-list { 
                display: flex; 
                justify-content: center; 
                list-style-position: inside;
                list-style-type: none; 
                padding: 0; 
                } 
            .centered-list li { 
                margin-bottom: 10px;
                margin-right: 10px; /* Optional: Add some space between items */ 
                } 
            .centered-list button { 
                display: inline-block; 
                } 
        </style>
        
</head>
<body>
    <center><h1>Task1</h1></center>
    <hr><br>
    <center><p>Develop a chart that displays tweets with the highest engagement rates (top 10%). Include only those tweets that have received more than 50 likes and were posted on weekdays and this graph should only work between 1 PM to 4PM as well as tweet word count be below 30.</p></center>
    <br><hr>
    <div id="chartDiv" style="display: none;">
        <center><iframe title="PowerBi_Task_1" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiN2M3ZjBiMDgtOGEyYi00Zjk4LWI4YTEtZWU4Mjg1YTliMGU2IiwidCI6IjBiNzhmMGUzLTg0YTQtNDQ2Ni1hOGE5LTgxN2ExZmY1MzE1NCJ9" frameborder="0" allowFullScreen="true"></iframe></center>
    </div>
    <div id="messageDiv" style="display: none;">
        <center><p style="color: rgb(151, 24, 60);">As per the instructions given , this chart will only display from 1 pm to 4 pm . <br><br>So kindly visit in the working hours ... <br><br><br>Thanks for visiting</p></center>
    </div><hr>
    <center><div>
        <p>Here are the solutions for the tasks which are assigned by NullClass Internship providers</p>
        <ul class="centered-list"> 
            <li><button><a href="Project.html">Back to Project</a></button></li> 
            <li><button><a href="Task2.html">Task 2</a></button></li> 
            <li><button><a href="Task3.html">Task 3</a></button></li> 
        </ul>
    </div>
</center>

</body>
</html>
